JWT_ADMIN_SECRET_KEY=
JWT_USER_SECRET_KEY=
CRYPTO_SECRET_KEY=
DB_TYPE=
DB_DEVELOPMENT_HOST=
DB_DEVELOPMENT_PORT=
DB_DEVELOPMENT_USERNAME=
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT_DATABASE=
DB_TEST_DATABASE=
DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_DATABASE=
